# RingMaker

./: RingMaker.sln  RingMakerPrivacyPolicy.md
RingMaker/RingMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RingMaker.csproj
RingMaker/RingMaker.Android/: ClipboardService.cs  MainActivity.cs  RingMaker.Android.csproj
RingMaker/RingMaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RingMaker/RingMaker.Android/Resources/: Resource.designer.cs
RingMaker/RingMaker/Helpers/: MaterialDesignIcons.cs
RingMaker/RingMaker/Interfaces/: IClipboardService.cs
RingMaker/RingMaker/Models/: ConsumableRuneInfo.cs  Item.cs  RuneInfo.cs
RingMaker/RingMaker/Services/: IDataStore.cs  MockDataStore.cs
RingMaker/RingMaker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConsumableRuneViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RuneCalcViewModel.cs
RingMaker/RingMaker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsumableRunePage.xaml  ConsumableRunePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RuneCalcPage.xaml  RuneCalcPage.xaml.cs
